# apigenerator-backend

apigenerator/: pom.xml
apigenerator/src/main/java/com/mrg/apigenerator/: ApiGenReverseEngineeringStrategy.java  ApigeneratorApplication.java  WebSocketConfig.java
apigenerator/src/main/java/com/mrg/apigenerator/controller/: ChangeListenerController.java  DataSourceController.java
apigenerator/src/main/java/com/mrg/apigenerator/domain/: DataSource.java  EntityInformation.java  Filter.java  MEntity.java
apigenerator/src/main/java/com/mrg/apigenerator/exception/: DataSourceNotFoundException.java  EntityGenerationException.java
apigenerator/src/main/java/com/mrg/apigenerator/repository/: DataSourceRepository.java  EntitiesRepository.java
apigenerator/src/main/java/com/mrg/apigenerator/service/: ChangeListener.java  CodeGenerator.java  GeneratorService.java  GeneratorServiceImpl.java  ReverseEngineering.java
apigenerator/src/main/resources/: application.properties  config.xml  hibernate.reveng.xml
apigenerator/src/test/java/com/mrg/apigenerator/: ApigeneratorApplicationTests.java
